Partlist exported from C:/Users/marci/Documents/EAGLE/projects/raspberry switch/main.sch at 11.03.2020 17:27

Qty Value        Device          Package      Parts              Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                PN87520         PN87520      X1                 BERG USB connector                          unknown    unknown   4                     
1                SMD5            SMD2,54-5,08 KEEP_POWER_ON      SMD PAD                                                          21                    
1   100n         C-EUC0805       C0805        C2                 CAPACITOR, European symbol                                       88         C          
5   10k          R-EU_R1206      R1206        R2, R3, R4, R5, R6 RESISTOR, European symbol                                        41         R          
1   1Meg         R-EU_R1206      R1206        R1                 RESISTOR, European symbol                                        41         R          
1   22u          CPOL-EUSMCB     SMC_B        C1                 POLARIZED CAPACITOR, European symbol                             25         C          
1   4u7          C-EU050-075X075 C050-075X075 C3                 CAPACITOR, European symbol                                       0          C          
1   BA159        1N4004          DO41-10      D1                 DIODE                                                            82                    
3   BC848        BC848           SOT23        T1, T2, T3         NPN TRANSISTOR                                                   0                     
1   BD139        BD139           TO126        T4                 NPN TRANSISTOR                                                   1                     
1   MICROUSB     MICROUSB        MICROUSB     X3                 AMPHENOL 10118192-0001LF                                                               
1   NE555D       NE555D          SO08         IC2                TIMER                                                            31                    
1   OJE-SS-105HM OJE-SS-105HM    OJE-SS-105HM SW1                Miniature PCB Relay OJ/OJE                                                             
1   SWT-11138    SWT-11138       SWT-11138    SW2                                                                                                       
